
MONGODB_URI="mongodb+srv://Salehubweb:Slaehub1234@cluster0.2owngcb.mongodb.net/c_com_data"
RESEND_API_KEY="re_Q3QjQMBT_PiRW7xAzRPTzf2dCtkhvw8hb"
NEXTAUTH_SECRET=kushal
OPENAI_API_KEY=""


GITHUB_CLIENT_ID=Ov23lixBAuHzReL2n007
GITHUB_CLIENT_SECRET=6595c074348fbf54dbede261b2341d03d25134fe


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dqhef4w9b'

CLOUDINARY_API_KEY='336255345715283'

CLOUDINARY_API_SECRET='Nom_sWr0OiURVuRyk_wSIh3gIZs'




