
MONGODB_URI="mongodb+srv://Salehubweb:Slaehub1234@cluster0.2owngcb.mongodb.net/c_com_data"
RESEND_API_KEY="re_Q3QjQMBT_PiRW7xAzRPTzf2dCtkhvw8hb"
NEXTAUTH_SECRET=kushal
OPENAI_API_KEY=""
CLOUDINARY_CLOUD_NAME="dqhef4w9b"
CLOUDINARY_API_KEY="336255345715283"
CLOUDINARY_API_SECRET="Nom_sWr0OiURVuRyk_wSIh3gIZs"

GITHUB_CLIENT_ID=Ov23li1TacyhgNwtKzXZ
GITHUB_CLIENT_SECRET=a1a51c836b36ba7bc17d32ad126a0b4cacd20f07

GOOGLE_CLIENT_ID=475335997642-1ieo1iid412ccedr226c35db8f8orp4d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
